{
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.22.5",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "flowbite": "^1.6.5"
  }
}
